<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script
      src="https://kit.fontawesome.com/696b438ef8.js"
      crossorigin="anonymous"
    ></script>

    <title>Weather App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(221, 221, 221);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 250px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
      }

      .card:hover {
        box-shadow: 0 0 15px gray;
        transition-duration: 400ms;
      }

      .img-container {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .weather-icon {
        font-size: 50px;
        animation: animate 2s linear 2s infinite alternate;
      }

      .content {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        overflow: hidden;
      }
      .content::before{
        content: '';
        width: 110%;
        /* height: 130%; */
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: rgba(157, 213, 255, 0.512);
        position: absolute;
        top: 0px;

      }

      .city-time,
      .temp-min-max {
        /* width: 100%;
    height: 50%; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 3;
      }


      @keyframes animate {
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img-container" id="img">
          <i class="fa-solid fa-sun weather-icon" style="color: rgb(143, 143, 143)"></i>
        </div>
        <div class="content">
          <div class="city-time">
            <h2>{%city%}, {%country%}</h2>
            <span id="date-time">WED | MAY 23 | 9:35AM</span>
          </div>
          <div class="temp-min-max">
            <h1>{%tempval%}&deg;C</h1>
            Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
          </div>
        </div>
      </div>
    </div>


    <script>
        let date_time="";
        const date = new Date();
        const day=date.getDay();
        const month=date.getMonth();
        const year=date.getFullYear();
        let hours=date.getHours();
        const minute=date.getMinutes();

        let tempStatus="{%tempStatus%}";

        if(tempStatus=="Clouds")
        {
            document.getElementById("img").innerHTML="<i class=\"fa-solid fa-cloud weather-icon\" style=\"color: rgb(165, 171, 241)\"></i>";
        }
        else if(tempStatus=="Clear")
        {
            document.getElementById("img").innerHTML="<i class=\"fa-solid fa-sun weather-icon\" style=\"color: rgb(221, 172, 12)\"></i>";
        }
        else if(tempStatus=="Haze")
        {
            document.getElementById("img").innerHTML="<i class=\"fa-solid fa-smog weather-icon\" style=\"color: rgb(143, 143, 143)\"></i>";
        }

        const weekDays=['SUN','MON','TUE','WED','THU','FRI','SAT'];
        const months=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']
        date_time=weekDays[day]+" | "+months[month]+" "+year+" | ";

        if(hours>12)
        {
            hours=hours%12;
        }

        if(minute<10)
        {
            date_time +=hours+":0"+minute+" ";
        }
        else
        {
            date_time +=hours+":"+minute+" ";
        }

        if(date.getHours()<=12)
        {
            date_time+="AM";
        }
        else
        {
            date_time+="PM";
        }

        document.getElementById("date-time").innerHTML=date_time;
        console.log(date_time);

    </script>
  </body>
</html>
